# Black-Friday-Sales-Prediction
A retail company “ABC Private Limited” wants to understand the customer purchase behaviour (specifically, purchase amount) against various products of different categories. They have shared purchase summary of various customers for selected high volume products from last month.
The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city), product details (product_id and product category) and Total purchase_amount from last month.

Now, they want to build a model to predict the purchase amount of customer against various products which will help them to create personalized offer for customers against different products.

Data
Variable	                    Definition
User_ID	                      User ID
Product_ID	                  Product ID
Gender	                      Sex of User
Age	                          Age in bins
Occupation	                  Occupation (Masked)
City_Category	                Category of the City (A,B,C)
Stay_In_Current_City_Years	  Number of years stay in current city
Marital_Status	              Marital Status
Product_Category_1	          Product Category (Masked)
Product_Category_2	          Product may belongs to other category also (Masked)
Product_Category_3	          Product may belongs to other category also (Masked)
Purchase	                    Purchase Amount (Target Variable)
Your model performance will be evaluated on the basis of your prediction of the purchase amount for the test data (test.csv), which contains similar data-points as train except for their purchase amount. Your submission needs to be in the format as shown in "sample_submission_V9Inaty.csv".
We have used RMSE metric for evaluating the model.

Visit Analytics Vidhya(https://datahack.analyticsvidhya.com/contest/black-friday/#LeaderBoard) for my rank I achieved Rank 48 on the Public Leaderboard in the hackathon by @AnalyticsVidhya Practice Problem: Black Friday Sales Prediction

